# FellowshipMissionChurch

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/church/android/fellowshipmissionchurch/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/techministry/android/fellowshipmissionchurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/church/android/fellowshipmission/: AnnouncementDetailActivity.java  ApiTokenInterceptor.java  BibleApi.java  DetailActivity.java  Downloader.java  FellowshipApplication.java  MainActivity.java  PlayerActivity.java  SignInActivity.java
app/src/main/java/church/android/fellowshipmission/adapters/: CustomRecyclerAdapter.java
app/src/main/java/church/android/fellowshipmission/data/: BibleDbHelpher.java  DummyData.java
app/src/main/java/church/android/fellowshipmission/db/: AudioMessage.java  AudioMessageDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/church/android/fellowshipmission/holder/: AnnouncementHolder.java
app/src/main/java/church/android/fellowshipmission/model/: AboutUsModel.java  Chapter.java  ChapterResponse.java  Meta.java  Passage.java  PassagesResponse.java  Result.java  Search.java  SearchResponse.java  User.java
app/src/main/java/church/android/fellowshipmission/models/: Announcement.java
app/src/main/java/church/android/fellowshipmission/service/: MyFirebaseMessagingService.java
app/src/main/java/church/android/fellowshipmission/ui/: AboutUsFragment.java  AnnouncementListFragment.java  AudioMessagesFragment.java  CalendarFragment.java  ElementListFragment.java  LocationFragment.java  PostActivity.java
app/src/main/java/church/android/fellowshipmission/utils/: FirebaseUtilities.java  ImageFilePath.java  Utilities.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/: AnnouncementDetailActivity.java  ApiTokenInterceptor.java  BibleApi.java  BibleFragment.java  DetailActivity.java  Downloader.java  FellowshipApplication.java  FetchBibleVerse.java  MainActivity.java  PlayerActivity.java  SignInActivity.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/adapters/: CustomRecyclerAdapter.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/data/: BibleDbHelpher.java  DummyData.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/db/: AudioMessage.java  AudioMessageDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/holder/: AnnouncementHolder.java
app/src/main/java/io/techministry/android/fellowshipmissionchurch/model/: AboutUsModel.java  Chapter.java  ChapterResponse.java  Meta.java  Passage.java  PassagesResponse.java  Result.java  Search.java  SearchResponse.java  User.java
app/src/main/res/layout/: activity_announcement_detail.xml  activity_main.xml  activity_player.xml  activity_post.xml  activity_sign_in.xml  adapter_announcement_item.xml  audio_message_list.xml  audio_message_list_item.xml  calendar_layout.xml  details_view.xml  fragment_connect.xml  fragment_location.xml  item_layout.xml  list_item.xml  main_content.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  my_menu.xml
app/src/main/res/raw/: create.sql
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/church/android/fellowshipmissionchurch/: ExampleUnitTest.java
app/src/test/java/io/techministry/android/fellowshipmissionchurch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
